
  
  @media (min-width: 1200px) {
    .product-container {
      grid-template-columns: repeat(4, minmax(200px, 1fr));
    }
  }
    
  .cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    gap: 20px;
    margin-top: 2%;
    background-color:#ADADB1 ;
  }
    
  .everyCard{
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    box-shadow: 10px 10px 8px #FC6571;
    cursor: pointer;
  .everyCard{
    transition: transform 0.3s ease;
    hover {
    transform: scale(1.05);
    }  
  }
  }
  
  