.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  margin-left: 5px;
  margin-right: 5px;
}

@media (min-width: 1200px) {
  .product-container {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

.headers{
  margin-top: 26px;
  margin-bottom: 26px;
}

.loadMore {
  margin-top: 26px;
  margin-bottom: 26px;
}

.searchInput{
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
  flex-direction: row;
  margin-top: 18px;
  margin-bottom: 18px;
  input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    display: none;
  }
  button:not(:disabled), [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled) {
    cursor: pointer;
    background-color:#464646;
    color: #FC6571;

}
.sortingContainer{
  display: flex;
  justify-content: space-between;
}
.genreSearch{
}

.dropdown-item {   cursor: pointer;
  background-color:#464646;
  color: #FC6571; border-color:#464646 ;}
}

.cards{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  gap: 20px;
  margin-top: 2%;
  background-color:#ADADB1 ;
}
  
.everyCard{
  align-items: center;
  justify-content: center;
  border-radius: 5%;
  box-shadow: 10px 10px 8px #FC6571;
  cursor: pointer;
.everyCard{
  transition: transform 0.3s ease;
  hover {
  transform: scale(1.05);
  }  
}
}

